diff --git a/Demo.java b/Demo.java
index cc10f76..58e4b33 100644
--- a/Demo.java
+++ b/Demo.java
@@ -6,11 +6,8 @@ public class Demo {
 	private String name ;
 	private String str = "hello" ;
 	private String orstr = new String("hello") ;
-	//--------------test----
-	public Demo() {
-		System.out.println(str.equals(orstr)) ;
-	}
-	public void setStr(String str) {
-		this.str = str ;
+	
+	public void toString() {
+		System.out.println(name) ;
 	}
 }
\ No newline at end of file
diff --git a/Hello.java b/Hello.java
new file mode 100644
index 0000000..04ca260
--- /dev/null
+++ b/Hello.java
@@ -0,0 +1,10 @@
+
+
+public class Hello {
+	public static void main(String args[]) {
+		System.out.println("分支管理") ;
+		System.out.println("branch") ;
+		System.out.println("checkout branchname") ;
+		System.out.println("stash 挂起")
+	}
+}
\ No newline at end of file
